·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.7      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
···················|···········|··············|·············|·············|···············|··············
|  Contract        ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|···········|··············|·············|·············|···············|··············
|  WebThreeSocial  ·  addPost  ·           -  ·          -  ·     197254  ·            1  ·          -  │
···················|···········|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  WebThreeSocial              ·           -  ·          -  ·     658211  ·        2.2 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·