·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.7      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               10 gwei/gas                ·       1669.54 usd/eth       │
···················|···········|··············|·············|·············|···············|··············
|  Contract        ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|···········|··············|·············|·············|···············|··············
|  WebThreeSocial  ·  addPost  ·           -  ·          -  ·     197254  ·            2  ·       3.29  │
···················|···········|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  WebThreeSocial              ·           -  ·          -  ·     658211  ·        2.2 %  ·      10.99  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·